<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="com.example.mappsupport.caronrent.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:background="#f21127"
            android:layout_alignParentBottom="true"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">
            <TextView
                android:onClick="login"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="SIGN IN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:background="#f21127"
            android:layout_alignParentBottom="true"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">
            <TextView
                android:onClick="signup"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="SIGN UP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
